name: Notice Generator
on: [workflow_dispatch]

jobs:
  generate-notice:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - uses: actions/checkout@v2

      - name: Run a one-line script
        run: echo Hello, world!

      - name: OSS atrribution file generation
        uses: dabutvin/chive-action@1.1.0
        with:
          args: --filename=NOTICE.md

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
